NEXT_PUBLIC_WEBSITE_URL=https://cat-meoww-potential-guacamole-9rr7pv4qjppc7q7p-3000.preview.app.github.dev/
NEXT_PUBLIC_API_URL=https://apihamishw.com
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://test/script.js
